
Results: 

Descriptives: 

Edu: 

city elder peer solo
  higher edu   17    14   12   17
  none          4     1    1    3
  primary      43    45   47   52
  secondary    85    85   88   79
  vocational    3     4    0    0

Married or Kids: 

                    city elder peer solo
  Married or Kids   62    65   60   55
  Neither           89    84   81   94 
  
Occupation: 
                city elder peer solo
  pass/na         0     0   10    2
  Professional    4     4    1    5
  Skilled        97   110  109  100
  Studying       11     7    7    8
  Subsistance    16     9    5   11
  Unskilled      24    19   18   25